# Upgraded-Vanilla-Companion-Mod

./: .gitignore  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/bclib/: biomes.json  cache.json
run/config/betterend/: blocks.json
run/config/betternether/: biomes.json
run/config/byg/: end-biomes.json5  nether-biomes.json5
run/config/enderscape/: client.json  server.json
run/config/fabric/: indigo-renderer.properties
run/config/roughlyenoughitems/: config.json5  hints.json  pinyin.properties  pinyin_double.properties
run/config/worldedit/: worldedit.properties
run/config/wunderreich/: blocks.json  defaultGameRules.json  items.json  main.json  recipes.json
run/crash-reports/: crash-2023-03-22_20.46.23-client.txt  crash-2023-03-22_20.47.22-client.txt  crash-2023-03-22_20.49.18-client.txt  crash-2023-03-23_07.28.02-client.txt  crash-2023-03-23_14.23.36-client.txt  crash-2023-03-24_08.35.26-client.txt  crash-2023-03-24_08.36.45-client.txt  crash-2023-03-24_09.51.58-client.txt  crash-2023-03-25_07.44.47-client.txt  crash-2023-03-25_09.32.23-client.txt  crash-2023-03-25_09.33.11-client.txt  crash-2023-03-25_09.35.14-client.txt  crash-2023-03-25_09.43.22-client.txt  crash-2023-03-25_10.30.53-client.txt  crash-2023-03-25_10.58.24-client.txt  crash-2023-03-26_08.59.47-client.txt  crash-2023-03-26_09.01.37-client.txt  crash-2023-03-26_14.30.09-server.txt  crash-2023-03-26_14.34.33-server.txt  crash-2023-03-29_15.09.56-client.txt  crash-2023-03-30_08.20.40-client.txt  crash-2023-03-31_10.49.57-server.txt  crash-2023-03-31_11.55.40-client.txt  crash-2023-03-31_12.30.26-client.txt  crash-2023-04-01_08.32.01-server.txt  crash-2023-04-01_18.55.46-client.txt  crash-2023-04-03_07.41.19-client.txt  crash-2023-04-03_14.27.34-client.txt  crash-2023-04-03_19.21.27-client.txt  crash-2023-04-12_20.41.09-client.txt  crash-2023-04-14_16.46.31-server.txt  crash-2023-04-14_16.48.38-server.txt  crash-2023-04-14_17.09.46-client.txt  crash-2023-04-14_17.16.42-client.txt  crash-2023-04-14_17.35.58-client.txt  crash-2023-04-14_17.51.05-client.txt  crash-2023-04-16_10.39.32-client.txt  crash-2023-04-16_10.43.22-client.txt  crash-2023-04-16_14.21.13-server.txt  crash-2023-04-16_14.29.48-server.txt  (+2 more)
src/main/java/drai/dev/upgradedvanilla/: SourceMod.java  UpgradedVanilla.java  UpgradedVanillaClient.java
src/main/java/drai/dev/upgradedvanilla/blockentities/: BaseBedBlockEntity.java  BaseLecternBlockEntity.java
src/main/java/drai/dev/upgradedvanilla/blockentities/renderers/: BaseBedBlockEntityRenderer.java  BaseLecternBlockEntityRenderer.java
src/main/java/drai/dev/upgradedvanilla/blocks/: BaseBedBlock.java  BaseLecternBlock.java  RedstoneOreStairsBlock.java  VariantActivatorRailBlock.java  VariantAnvilBlock.java  VariantCampfireBlock.java  VariantPoweredRailBlock.java
src/main/java/drai/dev/upgradedvanilla/blocks/culled/: CulledSlabBlock.java  CulledStainedSlabBlock.java  CulledStainedStairBlock.java  CulledStairBlock.java
src/main/java/drai/dev/upgradedvanilla/datageneration/: DataGeneration.java
src/main/java/drai/dev/upgradedvanilla/helpers/: BlockLootHelper.java  BlockStateHelper.java  IDHelper.java  ItemModelHelper.java  LanguageHelper.java  ProcessingRecipeHelper.java  RecipeHelper.java  RelativeFileHelper.java  TagHelper.java  TagKeyHelper.java  TextureHelper.java
src/main/java/drai/dev/upgradedvanilla/materials/: IMaterial.java  StoneMaterial.java
src/main/java/drai/dev/upgradedvanilla/mixin/: AbstractMinecartMixin.java  AnvilBlockMixin.java  AnvilMenuMixin.java  BetterEndBlocksMixin.java  BlockEntityTypeMixin.java  CartographyTableMenuMixin.java  CommonPoiTagsMixin.java  DynamicBlockEntityTypeMixin.java  GlassBlockMixin.java  GrindstoneMenuMixin.java  LightningBoltMixin.java  MinecraftBlockRegistrationMixin.java  PlantBlockMixin.java  PoiManagerMixin.java  PoiTypesAccessor.java  PoweredRailBlockMixin.java  PropertyDispatchAccessor.java  SmithingTableMixin.java  SpreadableBlockMixin.java  StainedGlassBlockMixin.java  StonecutterMenuMixin.java  TreeDecoratorGeneratorMixin.java  TripwireBlockMixin.java  TripwireHookBlockMixin.java  WrittenBookItemMixin.java
src/main/java/drai/dev/upgradedvanilla/model/: UpgradedVanillaBlockStateGeneration.java  UpgradedVanillaModelTemplates.java
src/main/java/drai/dev/upgradedvanilla/registry/: AnvilRegistry.java  BaseBlockEntities.java  BaseBlockEntityRenders.java  BlockRegistry.java  CombinationRegistry.java  ItemRegistry.java  UpgradedVanillaSignType.java
src/main/java/drai/dev/upgradedvanilla/tag/: PoiTags.java  UVCommonBlockTags.java  UVCommonItemTags.java  UpgradedVanillaTags.java
src/main/resources/: fabric.mod.json  upgradedvanilla.mixins.json
src/main/resources/assets/upgradedvanilla/models/block/: amaranita_item_frame.json  amaranita_item_frame_map.json  column_slab_template.json  column_slab_top_template.json  column_stairs_inner_up_template.json  column_stairs_outer_up_template.json  column_stairs_up_template.json  grass_wall_side_tall_side_bottom_top.json  ladder.json  wall_inventory_side_bottom_top.json  wall_post_side_bottom_top.json  wall_side_side_bottom_top.json
src/main/resources/assets/upgradedvanilla/textures/item/: amaranita_boat  amaranita_sign
src/main/resources/template data/Brick/Textures/Block/: blue_brick.psd  cyan_brick.psd  light_gray_brick.psd  orange_brick.psd  pink_brick.psd
src/main/resources/template data/Stone/Palletes/: desktop.ini  stonePalettes.psd
src/main/resources/template data/wood/Palletes/: amaranitaPallete.aseprite  desktop.ini
src/main/resources/templatedata/Metal/Pallete/: CastIron.aseprite  Iron.aseprite
src/main/resources/templatedata/Stone/Palletes/: DeepslatePalette.aseprite
src/main/resources/templatedata/stone/palletes/: stonePalette.aseprite
src/main/resources/templatedata/wood/Palletes/: BirchPallete.aseprite  CrimsonPalette.ase  DarkOakPalette.aseprite  SprucePallete.aseprite  WarpedPallete.aseprite  acaciaPallete.aseprite  basePallete.aseprite
src/main/resources/templatedata/wood/assets/textures/: desktop.ini
(+140 files in other folders)
